.container {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardhover: rgb(225, 225, 255);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}


.homeContent {
  background: url(/hands-4823339_1280.jpg) no-repeat center/cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 0;
  width: 80%;
}

.homeContent::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #0000007e;
  height: 100%;
  border-radius: 8px;
  z-index: -1;
}

.smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.homeTitle {
  text-align: center;
  font-size:50px;
}



.label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
  color: white;
}

.label_total {
  justify-content: space-between;
  align-items: center;
}

.total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}

.input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}

.inputField {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: #224ec9d6;
}

.inputField::placeholder {
  font-size: 15px;
}

.icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}

/* Main Events Section */
.main {
  width: 100%;
}

.secTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--PrimaryColor);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.secContent {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.singleDestination {
  flex: 1 1 calc(33.333% - 2rem);
  max-width: 350px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(81, 81, 133, 0.549);
  overflow: hidden;
  transition: 0.3s ease;
}

.singleDestination:hover {
  background: var(--cardhover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  cursor: pointer;
}

.imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}

.destinationImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s ease;
}

.singleDestination:hover .destinationImage {
  transform: scale(1.1);
  cursor: pointer;
}

.destinationDetails {
  font-size: 1.25rem;
  padding: 1rem;
  text-align: left;
  align-items: center;
}

.destinationTitle {
  font-size: 1.5rem;
  color: var(--blackColor);
  font-weight: bold;
}

.location {
  font-size: 1.25rem;
  color: var(--textColor);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0.5rem 0;
}

.price {
  font-size: 1.2rem;
  color: var(--blackColor);
  display: block;
  margin-top: 0.5rem;
}

.btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: var(--PrimaryColor);
  color: var(--whiteColor);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 1rem auto;
}

.btn:hover {
  background: var(--SecondaryColor);
  cursor: pointer;
}